version: 0.0
os: linux

files:
  - source: /sawonz-backend.jar
    destination: /home/ubuntu/app
    overwrite: yes
  - source: /application-private.properties
    destination: /home/ubuntu/app
    overwrite: yes
  - source: /scripts/
    destination: /home/ubuntu/deploy

permissions:
  - object: /home/ubuntu
    owner: ubuntu
    group: ubuntu
    mode: 755
    type: [directory]

hooks:
  ApplicationStop:
    - location: deploy/stop.sh
      timeout: 60
      runas: ubuntu
  AfterInstall:
    - location: deploy/after_install.sh
      timeout: 60
      runas: root
  ApplicationStart:
    - location: deploy/start.sh
      timeout: 120
      runas: ubuntu
  ValidateService:
    - location: deploy/validate.sh
      timeout: 60
      runas: ubuntu
